-------------
$ sudo apt update
$ sudo apt install software-properties-common
$ sudo add-apt-repository --yes --update ppa:ansible/ansible
$ sudo apt install ansible
ansible --version
--------------
ssh-keygen
ssh-copy-id -i ~/.ssh/id_rsa.pub vagrant@192.168.100.100
ssh-copy-id -i ~/.ssh/id_rsa.pub vagrant@192.168.100.101
ssh-copy-id -i ~/.ssh/id_rsa.pub vagrant@192.168.100.102

-----------------
ansible testserver -i hosts -m ping
ansible testserver -i hosts -m ping -vvvv
--------------------------
ansible all -i hosts -m ping
ansible all -i hosts -a "ip addr show dev eth0"
ansible all -i hosts -a "date"
ansible all -i hosts -a "uptime"


