[defaults]
inventory = /mnt/d/_WORK/_DevOps/_VAGRANT/ansible_test_book/test1/hosts
remote_user = vagrant
# private_key_file = /mnt/c/Users/ZAA/.vagrant.d/insecure_private_key
private_key_file = /home/zaluck/.ssh/id_rsa
host_key_checking = False

